<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0703.1953                               -->
<workbook original-version='10.5' source-build='10.5.6 (10500.18.0703.1953)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='【源数据】 (【仪表板实操】手机销售源数据【萌萌家】【海量资源：itwcnm.com】)' inline='true' name='federated.1dxl4w91lyu1us1dsf9t00hndofo' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='【仪表板实操】手机销售源数据【萌萌家】【海量资源：itwcnm.com】' name='excel-direct.1k7hqww1frsz4z1djv3se1k49h80'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/BaiduNetdiskDownload/网易数分/第三章 学习材料/专题三 数据资料/【仪表板实操】手机销售源数据【萌萌家】【海量资源：itwcnm.com】.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1k7hqww1frsz4z1djv3se1k49h80' name='【源数据】' table='[&apos;【源数据】$&apos;]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='date' name='订单日期' ordinal='0' />
            <column datatype='integer' name='年' ordinal='1' />
            <column datatype='integer' name='月' ordinal='2' />
            <column datatype='string' name='地区名字' ordinal='3' />
            <column datatype='string' name='省份名字' ordinal='4' />
            <column datatype='string' name='城市名字' ordinal='5' />
            <column datatype='string' name='品牌' ordinal='6' />
            <column datatype='string' name='型号' ordinal='7' />
            <column datatype='string' name='运行内存' ordinal='8' />
            <column datatype='string' name='机身内存' ordinal='9' />
            <column datatype='integer' name='数量' ordinal='10' />
            <column datatype='integer' name='年龄' ordinal='11' />
            <column datatype='string' name='年龄分段' ordinal='12' />
            <column datatype='string' name='性别' ordinal='13' />
            <column datatype='string' name='状态' ordinal='14' />
            <column datatype='integer' name='单价' ordinal='15' />
            <column datatype='integer' name='销售额' ordinal='16' />
            <column datatype='real' name='利润率' ordinal='17' />
            <column datatype='real' name='利润' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[订单日期]</local-name>
            <parent-name>[【源数据】]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年]</local-name>
            <parent-name>[【源数据】]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[月]</local-name>
            <parent-name>[【源数据】]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区名字]</local-name>
            <parent-name>[【源数据】]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省份名字]</local-name>
            <parent-name>[【源数据】]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市名字]</local-name>
            <parent-name>[【源数据】]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌]</local-name>
            <parent-name>[【源数据】]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[型号]</local-name>
            <parent-name>[【源数据】]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[运行内存]</local-name>
            <parent-name>[【源数据】]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[机身内存]</local-name>
            <parent-name>[【源数据】]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[【源数据】]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年龄]</local-name>
            <parent-name>[【源数据】]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年龄分段]</local-name>
            <parent-name>[【源数据】]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[性别]</local-name>
            <parent-name>[【源数据】]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[状态]</local-name>
            <parent-name>[【源数据】]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[单价]</local-name>
            <parent-name>[【源数据】]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[【源数据】]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润率]</local-name>
            <parent-name>[【源数据】]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[【源数据】]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2019年销售额' datatype='integer' name='[2018年销售额 (复制)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([订单日期])=2019 THEN [销售额] END' />
      </column>
      <column caption='2018年销售额' datatype='integer' name='[Calculation_1210342462043738113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([订单日期])=2018 THEN [销售额] END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[利润]' role='measure' type='quantitative' />
      <column datatype='string' name='[地区名字]' role='dimension' type='nominal' />
      <column datatype='string' name='[型号]' role='dimension' type='nominal' />
      <column datatype='integer' name='[年]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[年龄]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[月]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[销售额]' role='measure' type='quantitative' />
      <column-instance column='[利润]' derivation='Sum' name='[cum:sum:利润:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[利润]' derivation='Sum' name='[diff:sum:利润:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[地区名字]' derivation='None' name='[none:地区名字:nk]' pivot='key' type='nominal' />
      <column-instance column='[型号]' derivation='None' name='[none:型号:nk]' pivot='key' type='nominal' />
      <column-instance column='[利润]' derivation='Sum' name='[pcdf:sum:利润:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[销售额]' derivation='Sum' name='[rank:sum:销售额:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1dxl4w91lyu1us1dsf9t00hndofo].[地区名字]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[销售额]' derivation='Sum' name='[rank:sum:销售额:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
      <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.642857' measure-ordering='alphabetic' measure-percentage='0.357143' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2018和2019年各品牌销售额对比'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='微软雅黑' fontsize='12'>2018和2019年各品牌销售额对比</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='【源数据】 (【仪表板实操】手机销售源数据【萌萌家】【海量资源：itwcnm.com】)' name='federated.1dxl4w91lyu1us1dsf9t00hndofo' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxl4w91lyu1us1dsf9t00hndofo'>
            <column caption='2019年销售额' datatype='integer' name='[2018年销售额 (复制)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([订单日期])=2019 THEN [销售额] END' />
            </column>
            <column caption='2018年销售额' datatype='integer' name='[Calculation_1210342462043738113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([订单日期])=2018 THEN [销售额] END' />
            </column>
            <column-instance column='[品牌]' derivation='None' name='[none:品牌:nk]' pivot='key' type='nominal' />
            <column-instance column='[2018年销售额 (复制)]' derivation='Sum' name='[sum:2018年销售额 (复制):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1210342462043738113]' derivation='Sum' name='[sum:Calculation_1210342462043738113:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[品牌]' role='dimension' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1dxl4w91lyu1us1dsf9t00hndofo].[sum:Calculation_1210342462043738113:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1dxl4w91lyu1us1dsf9t00hndofo].[sum:2018年销售额 (复制):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1dxl4w91lyu1us1dsf9t00hndofo].[sum:Calculation_1210342462043738113:qk]' z-order='2' />
            <reference-line axis-column='[federated.1dxl4w91lyu1us1dsf9t00hndofo].[sum:2018年销售额 (复制):qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1dxl4w91lyu1us1dsf9t00hndofo].[sum:Calculation_1210342462043738113:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1dxl4w91lyu1us1dsf9t00hndofo].[none:品牌:nk]</rows>
        <cols>[federated.1dxl4w91lyu1us1dsf9t00hndofo].[sum:2018年销售额 (复制):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2019年各地区每月销售额排名'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='微软雅黑' fontsize='12'>2019年各地区每月销售额排名</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='【源数据】 (【仪表板实操】手机销售源数据【萌萌家】【海量资源：itwcnm.com】)' name='federated.1dxl4w91lyu1us1dsf9t00hndofo' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxl4w91lyu1us1dsf9t00hndofo'>
            <column-instance column='[订单日期]' derivation='Month' name='[mn:订单日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[地区名字]' derivation='None' name='[none:地区名字:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[rank:sum:销售额:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1dxl4w91lyu1us1dsf9t00hndofo].[地区名字]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[订单日期]' derivation='Year' name='[yr:订单日期:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[地区名字]' role='dimension' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dxl4w91lyu1us1dsf9t00hndofo].[yr:订单日期:ok]'>
            <groupfilter function='member' level='[yr:订单日期:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dxl4w91lyu1us1dsf9t00hndofo].[yr:订单日期:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dxl4w91lyu1us1dsf9t00hndofo].[none:地区名字:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dxl4w91lyu1us1dsf9t00hndofo].[rank:sum:销售额:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dxl4w91lyu1us1dsf9t00hndofo].[none:地区名字:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dxl4w91lyu1us1dsf9t00hndofo].[rank:sum:销售额:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dxl4w91lyu1us1dsf9t00hndofo].[none:地区名字:nk]' />
              <text column='[federated.1dxl4w91lyu1us1dsf9t00hndofo].[rank:sum:销售额:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dxl4w91lyu1us1dsf9t00hndofo].[rank:sum:销售额:qk:2] + [federated.1dxl4w91lyu1us1dsf9t00hndofo].[rank:sum:销售额:qk:2])</rows>
        <cols>[federated.1dxl4w91lyu1us1dsf9t00hndofo].[mn:订单日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2019年各月份利润情况'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='微软雅黑' fontsize='12'>2019年各月份利润情况</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='【源数据】 (【仪表板实操】手机销售源数据【萌萌家】【海量资源：itwcnm.com】)' name='federated.1dxl4w91lyu1us1dsf9t00hndofo' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxl4w91lyu1us1dsf9t00hndofo'>
            <column-instance column='[订单日期]' derivation='Month' name='[mn:订单日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[利润]' derivation='Sum' name='[pcdf:sum:利润:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单日期]' derivation='Year' name='[yr:订单日期:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dxl4w91lyu1us1dsf9t00hndofo].[yr:订单日期:ok]'>
            <groupfilter function='member' level='[yr:订单日期:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dxl4w91lyu1us1dsf9t00hndofo].[yr:订单日期:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1dxl4w91lyu1us1dsf9t00hndofo].[sum:利润:qk]' />
              <text column='[federated.1dxl4w91lyu1us1dsf9t00hndofo].[pcdf:sum:利润:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dxl4w91lyu1us1dsf9t00hndofo].[yr:订单日期:ok]</rows>
        <cols>[federated.1dxl4w91lyu1us1dsf9t00hndofo].[mn:订单日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='iPhone主品牌用户剖析'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='微软雅黑' fontsize='12'>iPhone主要品牌购买用户剖析</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='【源数据】 (【仪表板实操】手机销售源数据【萌萌家】【海量资源：itwcnm.com】)' name='federated.1dxl4w91lyu1us1dsf9t00hndofo' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxl4w91lyu1us1dsf9t00hndofo'>
            <column-instance column='[品牌]' derivation='None' name='[none:品牌:nk]' pivot='key' type='nominal' />
            <column-instance column='[型号]' derivation='None' name='[none:型号:nk]' pivot='key' type='nominal' />
            <column-instance column='[年龄分段]' derivation='None' name='[none:年龄分段:nk]' pivot='key' type='nominal' />
            <column-instance column='[性别]' derivation='None' name='[none:性别:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[pcto:sum:利润:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[品牌]' role='dimension' type='nominal' />
            <column datatype='string' name='[型号]' role='dimension' type='nominal' />
            <column datatype='string' name='[年龄分段]' role='dimension' type='nominal' />
            <column datatype='string' name='[性别]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dxl4w91lyu1us1dsf9t00hndofo].[none:品牌:nk]'>
            <groupfilter function='member' level='[none:品牌:nk]' member='&quot;iphone&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dxl4w91lyu1us1dsf9t00hndofo].[none:型号:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:型号:nk]' member='&quot;iPhone 11&quot;' />
              <groupfilter function='member' level='[none:型号:nk]' member='&quot;iPhone 11 Pro&quot;' />
              <groupfilter function='member' level='[none:型号:nk]' member='&quot;iPhone 11 Pro Max&quot;' />
              <groupfilter function='member' level='[none:型号:nk]' member='&quot;iPhone XS Max&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1dxl4w91lyu1us1dsf9t00hndofo].[none:型号:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;iPhone 11&quot;</bucket>
              <bucket>&quot;iPhone 11 Pro&quot;</bucket>
              <bucket>&quot;iPhone 11 Pro Max&quot;</bucket>
              <bucket>&quot;iPhone XS Max&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1dxl4w91lyu1us1dsf9t00hndofo].[none:品牌:nk]</column>
            <column>[federated.1dxl4w91lyu1us1dsf9t00hndofo].[none:型号:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1dxl4w91lyu1us1dsf9t00hndofo].[sum:利润:qk]' />
              <color column='[federated.1dxl4w91lyu1us1dsf9t00hndofo].[none:型号:nk]' />
              <text column='[federated.1dxl4w91lyu1us1dsf9t00hndofo].[pcto:sum:利润:qk]' />
              <text column='[federated.1dxl4w91lyu1us1dsf9t00hndofo].[none:性别:nk]' />
              <text column='[federated.1dxl4w91lyu1us1dsf9t00hndofo].[none:年龄分段:nk]' />
              <lod column='[federated.1dxl4w91lyu1us1dsf9t00hndofo].[none:性别:nk]' />
              <lod column='[federated.1dxl4w91lyu1us1dsf9t00hndofo].[none:年龄分段:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='iphone子品牌销售利润'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='微软雅黑' fontsize='12'>iPhone子品牌销售利润</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='【源数据】 (【仪表板实操】手机销售源数据【萌萌家】【海量资源：itwcnm.com】)' name='federated.1dxl4w91lyu1us1dsf9t00hndofo' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxl4w91lyu1us1dsf9t00hndofo'>
            <column-instance column='[品牌]' derivation='None' name='[none:品牌:nk]' pivot='key' type='nominal' />
            <column-instance column='[型号]' derivation='None' name='[none:型号:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[品牌]' role='dimension' type='nominal' />
            <column datatype='string' name='[型号]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dxl4w91lyu1us1dsf9t00hndofo].[none:品牌:nk]'>
            <groupfilter function='member' level='[none:品牌:nk]' member='&quot;iphone&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dxl4w91lyu1us1dsf9t00hndofo].[none:品牌:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dxl4w91lyu1us1dsf9t00hndofo].[sum:利润:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dxl4w91lyu1us1dsf9t00hndofo].[sum:利润:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dxl4w91lyu1us1dsf9t00hndofo].[sum:利润:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dxl4w91lyu1us1dsf9t00hndofo].[sum:利润:qk] + [federated.1dxl4w91lyu1us1dsf9t00hndofo].[sum:利润:qk])</rows>
        <cols>([federated.1dxl4w91lyu1us1dsf9t00hndofo].[none:品牌:nk] / [federated.1dxl4w91lyu1us1dsf9t00hndofo].[none:型号:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='各地区销售额环形图'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='微软雅黑' fontsize='12'>各地区销售额环形图</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='【源数据】 (【仪表板实操】手机销售源数据【萌萌家】【海量资源：itwcnm.com】)' name='federated.1dxl4w91lyu1us1dsf9t00hndofo' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxl4w91lyu1us1dsf9t00hndofo'>
            <column caption='0' datatype='integer' name='[Calculation_1210342462062456836]' role='measure' type='quantitative' user:unnamed='工作表 5'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1210342462062465030]' role='measure' type='quantitative' user:unnamed='工作表 5'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[地区名字]' derivation='None' name='[none:地区名字:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[pcto:sum:销售额:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1210342462062456836]' derivation='Sum' name='[sum:Calculation_1210342462062456836:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1210342462062465030]' derivation='Sum' name='[sum:Calculation_1210342462062465030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[地区名字]' role='dimension' type='nominal' />
            <column datatype='integer' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dxl4w91lyu1us1dsf9t00hndofo].[sum:Calculation_1210342462062456836:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dxl4w91lyu1us1dsf9t00hndofo].[none:地区名字:nk]' />
              <wedge-size column='[federated.1dxl4w91lyu1us1dsf9t00hndofo].[sum:销售额:qk]' />
              <size column='[federated.1dxl4w91lyu1us1dsf9t00hndofo].[sum:销售额:qk]' />
              <text column='[federated.1dxl4w91lyu1us1dsf9t00hndofo].[none:地区名字:nk]' />
              <text column='[federated.1dxl4w91lyu1us1dsf9t00hndofo].[pcto:sum:销售额:qk]' />
              <text column='[federated.1dxl4w91lyu1us1dsf9t00hndofo].[sum:销售额:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dxl4w91lyu1us1dsf9t00hndofo].[sum:Calculation_1210342462062465030:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1dxl4w91lyu1us1dsf9t00hndofo].[sum:Calculation_1210342462062456836:qk] + [federated.1dxl4w91lyu1us1dsf9t00hndofo].[sum:Calculation_1210342462062465030:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='词云图'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='微软雅黑' fontsize='12'>各品牌手机销售数量与利润</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='【源数据】 (【仪表板实操】手机销售源数据【萌萌家】【海量资源：itwcnm.com】)' name='federated.1dxl4w91lyu1us1dsf9t00hndofo' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxl4w91lyu1us1dsf9t00hndofo'>
            <column-instance column='[品牌]' derivation='None' name='[none:品牌:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[品牌]' role='dimension' type='nominal' />
            <column datatype='integer' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1dxl4w91lyu1us1dsf9t00hndofo].[sum:利润:qk]' />
              <size column='[federated.1dxl4w91lyu1us1dsf9t00hndofo].[sum:销售额:qk]' />
              <text column='[federated.1dxl4w91lyu1us1dsf9t00hndofo].[none:品牌:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='仪表板 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='微软雅黑'>手机销售数据仪表板</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='827' maxwidth='1569' minheight='827' minwidth='1569' preset-index='16' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='46' param='horz' type='layout-flow' w='98980' x='510' y='967'>
            <zone h='98066' id='43' param='vert' type='layout-flow' w='98980' x='510' y='967'>
              <zone h='5804' id='44' type='title' w='98980' x='510' y='967'>
              </zone>
              <zone h='92262' id='40' param='horz' type='layout-flow' w='98980' x='510' y='6771'>
                <zone h='92262' id='38' type='layout-basic' w='98980' x='510' y='6771'>
                  <zone h='54266' id='31' param='horz' type='layout-flow' w='98980' x='510' y='6771'>
                    <zone h='54266' id='25' param='horz' type='layout-flow' w='98980' x='510' y='6771'>
                      <zone h='54266' id='11' param='horz' type='layout-flow' w='98980' x='510' y='6771'>
                        <zone h='54266' id='9' type='layout-basic' w='98980' x='510' y='6771'>
                          <zone h='43807' id='4' param='vert' type='layout-flow' w='45060' x='54430' y='6771'>
                            <zone h='43807' id='8' name='2019年各地区每月销售额排名' w='45060' x='54430' y='6771'>
                              <layout-cache minheight='203' type-h='scalable' type-w='fixed' />
                            </zone>
                          </zone>
                          <zone h='43807' id='5' param='horz' type='layout-flow' w='53920' x='510' y='6771'>
                            <zone fixed-size='507' h='43807' id='7' is-fixed='true' name='2018和2019年各品牌销售额对比' w='32824' x='510' y='6771'>
                              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                            </zone>
                            <zone h='43807' id='22' param='horz' type='layout-flow' w='21096' x='33334' y='6771'>
                              <zone h='43807' id='23' name='各地区销售额环形图' w='21096' x='33334' y='6771'>
                                <layout-cache cell-count-w='1' minheight='143' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                              </zone>
                            </zone>
                          </zone>
                          <zone h='10459' id='13' param='horz' type='layout-flow' w='98980' x='510' y='50578'>
                            <zone h='10459' id='14' name='2019年各月份利润情况' w='98980' x='510' y='50578'>
                              <layout-cache cell-count-w='12' fixed-size-h='129' non-cell-size-w='102' type-h='fixed' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='37996' id='32' param='vert' type='layout-flow' w='37986' x='27597' y='61037'>
                    <zone h='37996' id='36' name='iphone子品牌销售利润' w='37986' x='27597' y='61037'>
                      <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='37996' id='33' param='horz' type='layout-flow' w='27087' x='510' y='61037'>
                    <zone h='37996' id='35' name='词云图' w='27087' x='510' y='61037'>
                      <layout-cache fixed-size-h='312' fixed-size-w='417' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='37996' id='34' param='horz' type='layout-flow' w='33907' x='65583' y='61037'>
                    <zone h='36034' id='37' name='iPhone主品牌用户剖析' w='33907' x='65583' y='61037'>
                      <layout-cache fixed-size-h='290' fixed-size-w='524' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5804' id='12' leg-item-layout='grid' name='2019年各地区每月销售额排名' pane-specification-id='1' param='[federated.1dxl4w91lyu1us1dsf9t00hndofo].[none:地区名字:nk]' show-title='false' type='color' w='13257' x='86106' y='6530'>
        </zone>
        <zone h='5683' id='15' name='2019年各月份利润情况' pane-specification-id='0' param='[federated.1dxl4w91lyu1us1dsf9t00hndofo].[sum:利润:qk]' show-title='false' type='color' w='9688' x='89484' y='51874'>
        </zone>
        <zone h='4232' id='41' name='iPhone主品牌用户剖析' pane-specification-id='0' param='[federated.1dxl4w91lyu1us1dsf9t00hndofo].[none:型号:nk]' show-title='false' type='color' w='37795' x='66794' y='95647'>
        </zone>
        <zone h='8102' id='47' name='词云图' pane-specification-id='0' param='[federated.1dxl4w91lyu1us1dsf9t00hndofo].[sum:利润:qk]' type='color' w='7584' x='18292' y='62031'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
